<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tasksListFragment"
        android:icon="@drawable/ic_tasks"
        android:orderInCategory="1"
        android:title="@string/tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notesListFragment"
        android:icon="@drawable/ic_notes"
        android:orderInCategory="2"
        android:title="@string/notes"
        app:showAsAction="ifRoom" />
</menu>